files/AvailRateUpdateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 Expedia, Inc. All Rights Reserved -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.expediaconnect.com/EQC/AR/2007/02" targetNamespace="http://www.expediaconnect.com/EQC/AR/2007/02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:element name="AvailRateUpdateRS">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Success">
					<xs:annotation>
						<xs:documentation>Element appears if request to update availability and/or rates is successful</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="Warning" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Element appears if the update request was applied, but there is relevant information concerning the update.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="code" type="xs:int" use="required">
												<xs:annotation>
													<xs:documentation>Refer to Expedia QuickConnect specification online for a complete list of possible codes.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Error" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Element appears one or more times if the request failed. Contains the detailed description of an error.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="code" use="required">
									<xs:annotation>
										<xs:documentation>Refer to Expedia QuickConnect specification online for a complete list of the codes.</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:int">
											<xs:minInclusive value="1000"/>
											<xs:maxInclusive value="9999"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
